<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.linguisticsummarizationfuzzylogic.HelloController">
  <center>
    <TreeView fx:id="treeView" prefHeight="600.0" prefWidth="300.0" />
  </center>

  <right>
    <VBox spacing="10">
      <TreeView fx:id="rightTreeView" prefHeight="300.0" prefWidth="300.0" />

      <VBox prefHeight="39.0" prefWidth="268.0" spacing="5">
        <CheckBox fx:id="checkBox1" prefHeight="18.0" prefWidth="191.0" text="Tylko podsumowania &gt; 0.7" />
        <CheckBox fx:id="checkBox2" prefHeight="18.0" prefWidth="180.0" text="Tylko podsumowania &lt; 0.3" />
        <CheckBox fx:id="checkBox3" prefHeight="18.0" prefWidth="180.0" text="Generuj Zadeh" selected="true"/>
        <CheckBox fx:id="checkBox4" prefHeight="18.0" prefWidth="180.0" text="Generuj Yager" selected="true"/>
        <CheckBox fx:id="checkBox5" prefHeight="18.0" prefWidth="180.0" text="Generuj Kacprzyk" selected="true"/>
        <CheckBox fx:id="checkBox6" prefHeight="18.0" prefWidth="180.0" text="Generuj 2 podmiotowe" selected="true"/>
      </VBox>

      <HBox spacing="10">
        <Button fx:id="button1" text="Zaawansowane" onAction="#onAdvancedButtonClicked" />
        <Button fx:id="button2" text="Generuj podsumowania" onAction="#onGenerateSummariesButtonClicked" />
      </HBox>
    </VBox>
  </right>

  <padding>
    <Insets bottom="10" left="10" right="10" top="10" />
  </padding>
</BorderPane>
